<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>The Gentleman</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Dosis:300,400,500,600,700">
  <link rel="stylesheet" href="css/grid-system.css">
  <link rel="stylesheet" href="css/utilities.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/elegant-fonts.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/main.css"> 
</head>
<body>
	<header class="text-white">
	    <div class="container">
	      <div class="row">
	        <div class="col-6">
	          <h1>The</h1><h1 class="gentleman">Getleman</h1>
	        </div>
	        <div class="col-6">
	          <nav class="nav-header">
	            <ul>
	              <li><a href="">Home</a></li>
	              <li><a href="">Portafolio</a></li>
	              <li><a href="">Services</a></li>
	              <li><a href="">Blog</a></li>
	              <li><a href="">Features</a></li>
	              <li><a href="">Contact</a></li>
	            </ul>
	          </nav>
	        </div>
	      </div>
	    </div>
  	</header>
    <!--           SECCION UNO           -->
  	<section id="gentleman">
	    <div class="container">
	      <div class="row">
	        <div class="col-8">
	          <img class="header" src="img/header.png">
	        </div>
	        <div class="col-4 text">
	          <h2>The Gentleman Wordpress Themes has actitude!</h2>
	          <br>
	          <p>Consectetur lorreo del mar old wes sheriff barber shop quartet robot moustache briga dier cardinal richelieu consectetur graeme souness des lynam cardinal richelieu old west sheriff testosterone trophy</p>
	          <br>
	          <p>Blue oyster bar robot moustache leader of men barber shop quartet sweat irrigator. Bruce forsyth cardinal richelieu middle eastern despot groucho-a-like cesar romero sterling</p>
	          <br>
	          <p class="boton text-white text-center"><a href="">Read More</a></p>
	        </div>
	      </div>
	    </div>
  	</section>
  	<!--           SECCION DOS           -->
  	<section id="projects">
	    <div class="container">
	      <div class="row">
	        <div class="col-12">
	          <h2>LATEST PROJECTS</h2>
	          <nav class="nav-projects">
	            <ul class="pro">
	              <li><a href="" class="text-gray">Recent Work</a></li>
	              <li><a href="" class="text-gray">Popular Work</a></li>
	              <li><a href="" class="text-gray">All Work</a></li>
	            </ul>
	          </nav>
	          <a href="" class="icon_grid-2x2 grid"></a>
	          <a href="" class="icon_grid-3x3 grid"></a>
	        </div>
	      </div>
	      <div class="row fotos">
	        <div class="col-6">
	          <img src="img/main-pic.png">
	          <h3>Cappuccino Catcher Urna Placerat Ornare</h3>
	          <span class="ion-eye text-gray"> 1598 </span>
	          <span class="ion-android-favorite-outline text-gray"> 175</span>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	        </div>
	        <div class="col-6">
	          <img src="img/main-pic.png">
	          <h3>Cappuccino Catcher Urna Placerat Ornare</h3>
	          <span class="ion-eye text-gray"> 1598 </span>
	          <span class="ion-android-favorite-outline text-gray"> 175</span>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	        </div>
	      </div>
	      <div class="row fotos">
	        <div class="col-6">
	          <img src="img/main-pic.png">
	          <h3>Cappuccino Catcher Urna Placerat Ornare</h3>
	          <span class="ion-eye text-gray"> 1598 </span>
	          <span class="ion-android-favorite-outline text-gray"> 175</span>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	        </div>
	        <div class="col-6">
	          <img src="img/main-pic.png">
	          <h3>Cappuccino Catcher Urna Placerat Ornare</h3>
	          <span class="ion-eye text-gray"> 1598 </span>
	          <span class="ion-android-favorite-outline text-gray"> 175</span>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	        </div>
	      </div>
	      <div class="row fotos">
	        <div class="col-6">
	          <img src="img/main-pic.png">
	          <h3>Cappuccino Catcher Urna Placerat Ornare</h3>
	          <span class="ion-eye text-gray"> 1598 </span>
	          <span class="ion-android-favorite-outline text-gray"> 175</span>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	        </div>
	        <div class="col-6">
	          <img src="img/main-pic.png">
	          <h3>Cappuccino Catcher Urna Placerat Ornare</h3>
	          <span class="ion-eye text-gray"> 1598 </span>
	          <span class="ion-android-favorite-outline text-gray"> 175</span>
	          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</p>
	        </div>
	      </div>
	      <div class="row">
	        <div class="col-12">
	          <p class="boton more text-center"><a href="" class="text-white">Load More</a></p>
	        </div>
	      </div>
	    </div>
  	</section>
  	<!--           SECCION TRES           -->
  	<section id="twitter">
	    <div class="container">
	      <div class="row">
	        <div class="col-3">
	      	  <p class="ion-social-twitter text-gray twit"></p>
	          <a href=""><h5 class="boton follow text-center text-white">Follow</h5></a>
	        </div>
	        <div class="col-9">
	          <p class="text2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	          quis nostrud exercitation ullamco laboris nisi ut aliquip ex <a href="">http://t.co/asdasda</a> ea commodo
	          consequat.</p>
	        </div>
	      </div>
	    </div>
  	</section>
  	<!--           PIE DE PAGINA           -->
  	<footer>
	    <div class="container">
	      <div class="row uno text-gray">
	        <div class="col-3">
	          <h1>The</h1><h1 class="gentleman">Getleman</h1>
	          <div class="redes">
	            <a href="" class="text-gray"><p class="social_twitter_circle"></p></a>
	            <a href="" class="text-gray"><p class="social_facebook_circle"></p></a>
	            <a href="" class="text-gray"><p class="social_googleplus_circle"></p></a>
	            <a href="" class="text-gray"><p class="social_dribbble_circle"></p></a>
	          </div>
	        </div>
	        <div class="col-6">
	          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	          consequat.</p>
	        </div>
	        <div class="col-3">
	          <ul class="text-white web">
	            <li><a href="">Web Design</a></li>
	            <li><a href="">Brand Identity</a></li>
	            <li><a href="">Web Development</a></li>
	            <li><a href="">Mobile Applications</a></li>
	          </ul>
	        </div>
	      </div>
	      <hr>
	      <div class="row dos">
	        <div class="col-3">
	          <h4 class="text-white">Clients</h4>
	          <br>
	          <p class="text-gray">Oliviu Stoian</p>
	          <p class="text-white"><span class="icon_quotations quo"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua.
	          consequat.</p>
	          <br>
	          <p class="text-gray">Oliviu Stoian</p>
	          <p class="text-white"><span class="icon_quotations quo"></span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	          tempor incididunt ut labore et dolore magna aliqua.
	          consequat.</p>
	        </div>
	        <div class="col-3">
	          <h4 class="text-white tw-up">Twitter Updates</h4>
	          <span class="follow"><a href="">Follow</a></span>
	          <br>
	          <p class="text-white tw-tx"><a href="" class="tw-a">@OliviuStoan</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	          <a href="" class="text-gray">http/bit.y/708457</a>
	          <p class="text-gray">7 hours ago</p>
	          <br>
	          <p class="text-white"><a href="" class="tw-a">@OliviuStoan</a>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
	          <a href="" class="text-gray">http/bit.y/708457</a>
	          <p class="text-gray">12 hours ago</p>
	        </div>
	        <div class="col-3">
	          <h4 class="text-white">Address</h4>
	          <br>
	          <p class="text-white">09-07 Silicon Valley San Francisco, CA 00780</p>
	          <a href="" class="text-gray">View on map</a>
	          <br>
	          <p class="number">1-800-275-2273</p>
	        </div>
	        <div class="col-3">
	          <h4 class="text-white">Newsletter</h4>
	          <br>
	          <form class="email">
	            <input type="email" placeholder="Your Email"/>
	            <span class="text-white"><a href="">SEND</a></span>
	          </form>
	          <br>
	          <p class="text-gray">Lorem ipsum dolor sit amet consectetur adipisicing elit sed</p>
	        </div>
	      </div>
	      <hr>
	      <div class="row tres">
	        <p class="text-white text-center copyright">Copyright © 2012 <a href="" class="tg">The Getleman</a> All rights reserved. Started website. Valid (x)html/css</p>
	      </div>
	    </div>
  	</footer>
</body>
</html>